@media screen and (min-width: 640px) {
    body {
        max-width: 2400px;
        margin: 0 auto;
        padding: 0;
        background-color: var(--Dark-accent-color);
    }

    #menu {
        display: none;
    }

    #logo {
        width: 120px;
        margin-left: 5%;
    }

    nav {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    nav svg {
        display: block;
    }
    
    .navigation {
        flex-direction: row;
        max-width: 100%;
        border: 0;
    }

    .navigation li {
        border: none;
        padding: 0;
    }

    header {
        max-width: 100%;
    }

    header section {
        max-width: 100%;
    }

    main {
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    #features {
        flex-direction: row;
        align-items: baseline;
        justify-content: space-around;
        padding: 0;
        margin: 1rem 0 2rem 0;
        max-width: 1200px;
        margin: 0 auto;
    }

    .feature-tag {
        padding: 1rem;
        margin: 1rem 0 2rem 0;
        min-height: 300px;
        max-width: 210px;
    }

    .feature-tag h2 {
        text-align: center;
    }

    .feature-tag img {
        display: block;
        margin: 0 auto;
    }

    #about #weather-widget {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
    }

    #about #events-widget {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #about #events-widget h2 {
        text-align: center;
        grid-column: span 2;
    }

    #about .event {
        min-height: 260px;
        margin: 8px;
    }

    .discoverImages {
        grid-column: 2 / -1;
        max-width: 600px;
        margin: 0 auto 2rem 2rem;
    }

    .discoverImages figure:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }

    footer {
        background-color: var(--Dark-accent-color);
        color: var(--Lighter-accent-color);
        padding: 1rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    
    footer section {
        padding: 0 2rem;
    }
    
    footer #contact {
        text-align: left;
    }
    
    footer #contact h2 {
        padding-left: 8px;
    }
    
    footer #social {
        text-align: center;
        margin: 0 auto auto auto;
    }
    
    footer img {
        width: 100%;
        height: auto;
    }

    footer #author {
        grid-column: span 2;
        text-align: center;
        padding: 1rem 0;
    }

    footer #author p {
        text-align: center;
    }

    /* Form data */
    #join {
        grid-template-columns: 1fr 1fr;
    }

    .membership-levels {
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
    }

    .membership-levels p {
        font-size: smaller;
    }

    .m-benefits {
        min-height: 200px;
        width: 75%;
        margin: auto;
        padding: 0 2rem;
        border-radius: 5px;
        background-color: var(--Light-accent-color);
        border: 1px solid var(--Dark-accent-color);
        text-align: center;
    }

    .m-benefits:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-color: var(--Secondary-Color);
        transform: scale(1.02);
        transition: transform 0.3s ease;
    }

    .m-benefits li {
        /* list-style: ; */
        text-align: left;
    }

    .grid-view .member-card img,
    .list-view .member-card img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer; /* Change cursor to pointer */
    }

    .grid-view .member-card img:hover,
    .list-view .member-card img:hover {
        transform: scale(1.05); /* Slightly enlarge the image */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
    }
}